<footer class="container-fluid px-2 py-3" style="background: #001D2E;">
    <div class="container footcontent">
        <div class="row justify-content-around align-items-center">
            <div class="col-sm-4 my-3">
                <div class="aboutcompany ">
                    <img src="img/translogogif.gif" alt="" class="footerlogo mb-3 w-100 h-100">
                    <small class="fontexo text-white" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Veniam ab quaerat libero dolorum dignissimos natus eligendi sequi expedita.
                         Laborum accusantium ipsa illum nostrum fuga, 
                        voluptas dicta sunt quia.</small>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="quicklinks">
                    <p class="text-white">Quick Links</p>
                   <ul class="">
                       <li><a href="about.html">About Us</a></li>
                       <li><a href="services.html">Services</a></li>
                       <li><a href="resources.html">Resources</a></li>
                       <li><a href="projects.html">Projects</a></li>
                   </ul>
                </div>
            </div>

            <div class="col-sm-4 my-3">
                <div class="contactfoot text-left ">
                    <div class="contactdetails">
                    
                        <div class="phoneno my-4 spanorange">
                            <small><i class="fa fa-phone text-white " style="font-size:1rem;" aria-hidden="true"></i> &nbsp; &nbsp; <span><b>+61 (0) 438 325 294</b> </span></small>
                        </div>
                        <div class="emailadd my-4 spanorange">
                            <small><i class="fa fa-envelope text-white" aria-hidden="true"style="font-size:1rem;"></i> &nbsp; &nbsp; <span><b>kent@uwinspection.com.au</b></span></small>
                        </div>
                        <div class="maploc my-4 spanorange">
                            <small><i class="fa fa-map-marker text-white" aria-hidden="true"style="font-size:1rem;"></i> &nbsp; &nbsp; <span><b>50 Guelph St, Somerville VIC 3912, Australia</b></span></small>
                        </div>

                        <style>
                            
                        </style>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row justify-content-around align-items-center mt-5 mb-3">
        <a href="#/"><small>© 2021 RS Divers Ltd.</small> </a>
        <a href="#/"><small>Company No: 06548023</small> </a>
        <a href=""><small>Privacy Policy</small> </a>
        <a href=""><small>Terms & Conditions</small> </a>
    </div>
    </div>
    

</footer>